is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp08_e0dzomvk_wpftmp
build_property.ProjectDir = C:\Users\mlesenne\Documents\papier perso\Clinic\Clinic_WPF\Clinic_Wpf\WpfApp08\WpfApp08\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
