

FC:\Users\mathe\OneDrive\Documents\Projet Clinic\Clinic_WPF\WpfApp08\WpfApp08\Accueil.xaml;;
FC:\Users\mathe\OneDrive\Documents\Projet Clinic\Clinic_WPF\WpfApp08\WpfApp08\Administrateur.xaml;;
FC:\Users\mathe\OneDrive\Documents\Projet Clinic\Clinic_WPF\WpfApp08\WpfApp08\AdminMDP.xaml;;
FC:\Users\mathe\OneDrive\Documents\Projet Clinic\Clinic_WPF\WpfApp08\WpfApp08\Ajouter_Medecin.xaml;;
FC:\Users\mathe\OneDrive\Documents\Projet Clinic\Clinic_WPF\WpfApp08\WpfApp08\Ajouter_Patient.xaml;;
FC:\Users\mathe\OneDrive\Documents\Projet Clinic\Clinic_WPF\WpfApp08\WpfApp08\Ajouter_RendezVous.xaml;;
FC:\Users\mathe\OneDrive\Documents\Projet Clinic\Clinic_WPF\WpfApp08\WpfApp08\CRUD\CRUDMedecin.xaml;;
FC:\Users\mathe\OneDrive\Documents\Projet Clinic\Clinic_WPF\WpfApp08\WpfApp08\CRUD\CRUDSpecialite.xaml;;
FC:\Users\mathe\OneDrive\Documents\Projet Clinic\Clinic_WPF\WpfApp08\WpfApp08\fenetres\MainWindow.xaml;;

