is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp08_z3kwi0mj_wpftmp
build_property.ProjectDir = C:\Users\mathe\OneDrive\Documents\Projet Annuaire\Annuaire_Entreprise_WPF\WpfApp08\WpfApp08\
