

FC:\Users\mlesenne\Documents\papier perso\Clinic\Clinic_WPF\Clinic_Wpf\WpfApp08\WpfApp08\Accueil.xaml;;
FC:\Users\mlesenne\Documents\papier perso\Clinic\Clinic_WPF\Clinic_Wpf\WpfApp08\WpfApp08\Administrateur.xaml;;
FC:\Users\mlesenne\Documents\papier perso\Clinic\Clinic_WPF\Clinic_Wpf\WpfApp08\WpfApp08\AdminMDP.xaml;;
FC:\Users\mlesenne\Documents\papier perso\Clinic\Clinic_WPF\Clinic_Wpf\WpfApp08\WpfApp08\Ajouter_Medecin.xaml;;
FC:\Users\mlesenne\Documents\papier perso\Clinic\Clinic_WPF\Clinic_Wpf\WpfApp08\WpfApp08\Ajouter_Patient.xaml;;
FC:\Users\mlesenne\Documents\papier perso\Clinic\Clinic_WPF\Clinic_Wpf\WpfApp08\WpfApp08\CRUD\CRUDMedecin.xaml;;
FC:\Users\mlesenne\Documents\papier perso\Clinic\Clinic_WPF\Clinic_Wpf\WpfApp08\WpfApp08\CRUD\CRUDSpecialite.xaml;;
FC:\Users\mlesenne\Documents\papier perso\Clinic\Clinic_WPF\Clinic_Wpf\WpfApp08\WpfApp08\fenetres\MainWindow.xaml;;
FC:\Users\mlesenne\Documents\papier perso\Clinic\Clinic_WPF\Clinic_Wpf\WpfApp08\WpfApp08\InfoRDV.xaml;;

